# groovy-sql-stream-extension

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hr/helix/sqlstream/: SqlStreamExtension.java  SqlWrapper.java  StreamingResultSet.java
src/test/groovy/hr/helix/sqlstream/: StreamingResultSetSpec.groovy  WithStreamSpec.groovy
